<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.sdcit</groupId>
    <artifactId>Dream-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.sdcit</groupId>
  <artifactId>Dream-ebay</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
 	<dependency>
 		  <groupId>cn.sdcit</groupId>
  <artifactId>Dream-manager-pojo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <scope>provided</scope>
 	</dependency>
	   
	   <!-- ebay sdk api -->
	     <!-- 
  	     <dependency>  
     <groupId>ebaysdkcore</groupId>  
      <artifactId>ebaysdkcore</artifactId>  
      <version>1.0</version>  
    </dependency> 
     -->
    
    <dependency>  
	    <groupId>ebaysdkcore</groupId>  
	    <artifactId>ebaysdkcore</artifactId>  
	    <version>1.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/ebaysdkcore.jar</systemPath>  
	</dependency>  
	
	<dependency>  
	    <groupId>ebaycalls</groupId>  
	    <artifactId>ebaycalls</artifactId>  
	    <version>1.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/ebaycalls.jar</systemPath>  
	</dependency>  
	
	<dependency>  
	    <groupId>helper</groupId>  
	    <artifactId>helper</artifactId>  
	    <version>1.0</version>  
	    <scope>system</scope>  
	    <systemPath>${project.basedir}/lib/helper.jar</systemPath>  
	</dependency> 
  	

  	
  </dependencies>
</project>