<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>cn.sdcit</groupId>
	<artifactId>Dream-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>
  <groupId>cn.sdcit</groupId>
  <artifactId>Dream-list</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build/>
  <modules>
  	<module>Dream-list-interface</module>
  	<module>Dream-list-service</module>
  </modules>
</project>